<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducing AI</title>
    <link rel="stylesheet" href="./aibuilder.css">
</head>
<body>
<center>
    <h1 class="intro"><i><b>Open.AI</b></i></h1> 
   
    <h1 class="intro1">Introducing Our <br> AI technology. <br><br>
    Introducing <br> Resume Builder open.AI</h1>
    

    <p class="para">Our new AI-powered resume builder is designed to make your job hunt easier. Simply input your work experience and the languages you know, and our system will generate a professional, customized resume for you.<br> This tool not only saves you time and effort but also ensures that your resume showcases your skills and qualifications effectively.

        Creating a standout resume has never been this effortless.<br> Let our AI help you increase your chances of landing the job you want.</p>

    <br><br>

    
    <b class="para">May generate wrong response.</b>

    <br><br>
    <a href="openAI.html">
        <button class="clr-btn">Try Resume Builder open.AI</button>
    </a>

    <br><br><br><br><br>
   
</center>
</body>
</html>